Dobispro/Dobispro/anagorunum.xaml

<UserControl x:Class="Dobispro.anagorunum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dobispro"
             xmlns:my="clr-namespace:Dobispro"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" >
    <Grid Background="Black">
        <Image x:Name="gorunenResim" Source="images/bos.jpg" Stretch="Fill" Margin="0,98,0,0" PreviewMouseDown="gorunenResim_PreviewMouseDown" PreviewTouchDown="gorunenResim_PreviewTouchDown"/>
        <Image x:Name="okulbg" Source="images/dobisbanner.fw.png" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"  />
        <Image x:Name="saatbg" Source="images/saatArkaPlan.fw.png"  Height="99" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="Fill" />
        <Label x:Name="lblOkulAdi" VerticalAlignment="Top" Content="Okul Adı" Margin="0,22,0,0" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Foreground="White" />
        <Label x:Name="lblSaat" VerticalAlignment="Top" Content="Saat" Margin="0,22,30,0" FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" Foreground="White" />
        <my:Bildirim Margin="0,69,12,0" x:Name="bildirim1" VerticalAlignment="Top" Opacity="0" Height="100" HorizontalAlignment="Right" Width="290" />
    </Grid>
</UserControl>
