Dobispro/Dobispro/EkranKlavyesi.xaml

<Window x:Name="ekranKonum" x:Class="Dobispro.EkranKlavyesi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ekran Klavyesi" Height="319" Width="928" xmlns:my="clr-namespace:Dobispro" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" Icon="images/klavye.png" >
    <Grid Name="Grid">
        <Button Content="!" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="12,12,0,0" Name="o1" VerticalAlignment="Top" Width="46" />
        <Button Content="'" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="64,12,0,0" Name="o2" VerticalAlignment="Top" Width="46" />
        <Button Content="^" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="116,12,0,0" Name="o3" VerticalAlignment="Top" Width="46" />
        <Button Content="+" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="168,12,0,0" Name="o4" VerticalAlignment="Top" Width="46" />
        <Button Content="%" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="220,12,0,0" Name="o5" VerticalAlignment="Top" Width="46" />
        <Button Content="&amp;" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="272,12,0,0" Name="o6" VerticalAlignment="Top" Width="46" />
        <Button Content="/" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="324,12,0,0" Name="o7" VerticalAlignment="Top" Width="46" />
        <Button Content="(" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="376,12,0,0" Name="o8" VerticalAlignment="Top" Width="46" />
        <Button Content=")" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="428,12,0,0" Name="o9" VerticalAlignment="Top" Width="46" />
        <Button Content="=" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="480,12,0,0" Name="o10" VerticalAlignment="Top" Width="46" />
        <Button Content="?" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="532,12,0,0" Name="o11" VerticalAlignment="Top" Width="46" />
        <Button Content="-" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="584,12,0,0" Name="o12" VerticalAlignment="Top" Width="46" />
        <Button Content="9" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="851,12,0,0" Name="s9" VerticalAlignment="Top" Width="46" />
        <Button Content="8" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="799,12,0,0" Name="s8" VerticalAlignment="Top" Width="46" />
        <Button Content="7" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="747,12,0,0" Name="s7" VerticalAlignment="Top" Width="46" />
        <Button Content="6" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="851,64,0,0" Name="s6" VerticalAlignment="Top" Width="46" />
        <Button Content="5" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="799,64,0,0" Name="s5" VerticalAlignment="Top" Width="46" />
        <Button Content="4" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="747,64,0,0" Name="s4" VerticalAlignment="Top" Width="46" />
        <Button Content="3" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="851,116,0,0" Name="s3" VerticalAlignment="Top" Width="46" />
        <Button Content="2" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="799,116,0,0" Name="s2" VerticalAlignment="Top" Width="46" />
        <Button Content="1" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="747,116,0,0" Name="s1" VerticalAlignment="Top" Width="46" />
        <Button Content="0" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="747,168,0,0" Name="s0" VerticalAlignment="Top" Width="151" />
        <Button Content="Sil" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="639,12,0,0" Name="o13" VerticalAlignment="Top" Width="99" />
        <Button Content="Enter" FontSize="22" Height="150" HorizontalAlignment="Left" Margin="639,64,0,0" Name="o14" VerticalAlignment="Top" Width="99"/>
        <Button Content="q" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="12,64,0,0" Name="b1" VerticalAlignment="Top" Width="46" />
        <Button Content="w" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="64,64,0,0" Name="b2" VerticalAlignment="Top" Width="46" />
        <Button Content="e" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="116,64,0,0" Name="b3" VerticalAlignment="Top" Width="46" />
        <Button Content="r" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="168,64,0,0" Name="b4" VerticalAlignment="Top" Width="46" />
        <Button Content="t" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="220,64,0,0" Name="b5" VerticalAlignment="Top" Width="46" />
        <Button Content="y" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="272,64,0,0" Name="b6" VerticalAlignment="Top" Width="46" />
        <Button Content="u" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="324,64,0,0" Name="b7" VerticalAlignment="Top" Width="46" />
        <Button Content="ı" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="376,64,0,0" Name="b8" VerticalAlignment="Top" Width="46" />
        <Button Content="o" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="428,64,0,0" Name="b9" VerticalAlignment="Top" Width="46" />
        <Button Content="p" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="480,64,0,0" Name="b10" VerticalAlignment="Top" Width="46" />
        <Button Content="ğ" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="532,64,0,0" Name="b11" VerticalAlignment="Top" Width="46" />
        <Button Content="ü" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="584,64,0,0" Name="b12" VerticalAlignment="Top" Width="46" />
        <Button Content="a" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="12,116,0,0" Name="b13" VerticalAlignment="Top" Width="46" />
        <Button Content="s" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="64,116,0,0" Name="b14" VerticalAlignment="Top" Width="46" />
        <Button Content="d" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="116,116,0,0" Name="b15" VerticalAlignment="Top" Width="46" />
        <Button Content="f" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="168,116,0,0" Name="b16" VerticalAlignment="Top" Width="46" />
        <Button Content="g" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="220,116,0,0" Name="b17" VerticalAlignment="Top" Width="46" />
        <Button Content="h" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="272,116,0,0" Name="b18" VerticalAlignment="Top" Width="46" />
        <Button Content="j" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="324,116,0,0" Name="b19" VerticalAlignment="Top" Width="46" />
        <Button Content="k" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="376,116,0,0" Name="b20" VerticalAlignment="Top" Width="46" />
        <Button Content="l" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="428,116,0,0" Name="b21" VerticalAlignment="Top" Width="46" />
        <Button Content="ş" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="480,116,0,0" Name="b22" VerticalAlignment="Top" Width="46" />
        <Button Content="i" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="532,116,0,0" Name="b23" VerticalAlignment="Top" Width="46" />
        <Button Content="." FontSize="22" Height="46" HorizontalAlignment="Left" Margin="584,116,0,0" Name="b24" VerticalAlignment="Top" Width="46" />
        <Button Content="z" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="12,168,0,0" Name="b25" VerticalAlignment="Top" Width="46" />
        <Button Content="x" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="64,168,0,0" Name="b26" VerticalAlignment="Top" Width="46" />
        <Button Content="c" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="116,168,0,0" Name="b27" VerticalAlignment="Top" Width="46" />
        <Button Content="v" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="168,168,0,0" Name="b28" VerticalAlignment="Top" Width="46" />
        <Button Content="b" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="220,168,0,0" Name="b29" VerticalAlignment="Top" Width="46" />
        <Button Content="n" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="272,168,0,0" Name="b30" VerticalAlignment="Top" Width="46" />
        <Button Content="m" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="324,168,0,0" Name="b31" VerticalAlignment="Top" Width="46" />
        <Button Content="ö" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="376,168,0,0" Name="b32" VerticalAlignment="Top" Width="46" />
        <Button Content="ç" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="428,168,0,0" Name="b33" VerticalAlignment="Top" Width="46" />
        <Button Content="@" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="480,168,0,0" Name="b34" VerticalAlignment="Top" Width="46" />
        <Button Content="&lt;" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="532,168,0,0" Name="b35" VerticalAlignment="Top" Width="46" />
        <Button Content="," FontSize="22" Height="46" Margin="584,168,292,0" Name="b36" VerticalAlignment="Top" />
        <Button Content="Büyük Harf" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="12,222,0,0" Name="o15" VerticalAlignment="Top" Width="150" />
        <Button Content="Boşluk" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="168,222,0,0" Name="o16" VerticalAlignment="Top" Width="644" />
        <Button Content="Temizle" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="817,222,0,0" x:Name="o17" VerticalAlignment="Top" Width="80" />
    </Grid>
</Window>
