Dobispro/Dobispro/ogrenciLogin.xaml

<UserControl x:Class="Dobispro.ogrenciLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dobispro"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Background="#FFFF7D11">
    <Grid x:Name="gridtst">
        <dxe:TextEdit x:Name="txtTcNo" Padding="5,5,5,5"  Margin="0,-200,0,0" TextWrapping="Wrap" MaxLength="11" Width="500" Height="80"  FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" NullText="T.C Kimlik Numaranızı Girin" PreviewTouchDown="txtTcNo_PreviewTouchDown" PreviewMouseDown="txtTcNo_PreviewMouseDown" EditValueChanged="txtTcNo_EditValueChanged"/>
        <dxe:PasswordBoxEdit x:Name="txtSifre" Padding="5,5,5,5" Margin="0,0,0,0" TextWrapping="Wrap" MaxLength="1000" Width="500" Height="80"  FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" NullText="Şifre Girin" PreviewTouchDown="txtSifre_PreviewTouchDown" PreviewMouseDown="txtSifre_PreviewMouseDown" EditValueChanged="txtSifre_EditValueChanged" />
        <dxlc:Tile x:Name="girisYap" Width="150" Height="150"  Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseDown="girisYap_PreviewMouseDown" PreviewTouchDown="girisYap_PreviewTouchDown">
            <dxlc:Tile.Background>
                <ImageBrush ImageSource="images/girisIcon.png"/>
            </dxlc:Tile.Background>
        </dxlc:Tile>

        <dxlc:Tile x:Name="geri" Width="150" Height="150"  Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewTouchDown="geri_PreviewTouchDown" PreviewMouseDown="geri_PreviewMouseDown">
            <dxlc:Tile.Background>
                <ImageBrush ImageSource="images/back.png"/>
            </dxlc:Tile.Background>
        </dxlc:Tile>

        <local:Bildirim Margin="0,3,4,0" x:Name="bildirim1" VerticalAlignment="Top" Opacity="0" Height="100" HorizontalAlignment="Right" Width="290" />
    </Grid>
</UserControl>
