Dobispro/Dobispro/ogrenciArayuz.xaml

<UserControl x:Class="Dobispro.ogrenciArayuz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dobispro"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Background="#FF188EA8">
    <Grid>
        <dxlc:Tile x:Name="geri" Width="150" Height="150"  Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseDown="geri_PreviewMouseDown" >
            <dxlc:Tile.Background>
                <ImageBrush ImageSource="images/back.png"/>
            </dxlc:Tile.Background>
        </dxlc:Tile>
        
        <dxlc:Tile x:Name="dilekvesikayet" Size="Large" FontSize="18" Width="400" Height="200" Header="Dilek Şikayet"  Background="#FFACB40D" Margin="-450,-250,0,0" HorizontalHeaderAlignment="Stretch" VerticalHeaderAlignment="Bottom" PreviewMouseDown="dilekvesikayet_PreviewMouseDown" >
            <Image Source="images/notebook.png" Width="200" Height="200" />
        </dxlc:Tile>

        <dxlc:Tile x:Name="yazici" Size="Large" FontSize="18" Width="400" Height="200" Header="Yazıcı"  Background="#FF8E0DB4" Margin="450,-250,0,0" HorizontalHeaderAlignment="Stretch" VerticalHeaderAlignment="Bottom" PreviewMouseDown="yazici_PreviewMouseDown" >
            <Image Source="images/yaziciIcon.png" Width="200" Height="200" />
        </dxlc:Tile>

        <dxlc:Tile x:Name="dersprogram" Size="Large" FontSize="18" Width="400" Height="200" Header="Ders Program"  Background="#FF0DB468" Margin="-450,250,0,0" HorizontalHeaderAlignment="Stretch" VerticalHeaderAlignment="Bottom" PreviewMouseDown="dersprogram_PreviewMouseDown" >
            <Image Source="images/tablo.png" Width="200" Height="200" />
        </dxlc:Tile>

        <dxlc:Tile x:Name="idaribirimler" Size="Large" FontSize="18" Width="400" Height="200" Header="İdari Birimler"  Background="#FFB40D42" Margin="450,250,0,0" HorizontalHeaderAlignment="Stretch" VerticalHeaderAlignment="Bottom" PreviewMouseDown="idaribirimler_PreviewMouseDown" >
            <Image Source="images/personel.png" Width="400" Height="200" />
        </dxlc:Tile>
    </Grid>
</UserControl>
