Dobispro/Dobispro/SayisalEkran.xaml

<Window x:Class="Dobispro.SayisalEkran"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sayısal Klavye" Height="318" Width="189" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <Grid Name="Grid">
        <Button Content="9" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="118,12,0,0" Name="s9" VerticalAlignment="Top" Width="46" />
        <Button Content="8" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="64,12,0,0" Name="s8" VerticalAlignment="Top" Width="46" />
        <Button Content="7" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="12,12,0,0" Name="s7" VerticalAlignment="Top" Width="46" />
        <Button Content="6" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="118,64,0,0" Name="s6" VerticalAlignment="Top" Width="46" />
        <Button Content="5" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="64,64,0,0" Name="s5" VerticalAlignment="Top" Width="46" />
        <Button Content="4" FontSize="22" HorizontalAlignment="Left" Margin="12,64,0,0" Name="s4" Width="46" Height="46" VerticalAlignment="Top" />
        <Button Content="3" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="118,116,0,0" Name="s3" VerticalAlignment="Top" Width="46" />
        <Button Content="2" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="64,116,0,0" Name="s2" VerticalAlignment="Top" Width="46" />
        <Button Content="1" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="12,116,0,0" Name="s1" VerticalAlignment="Top" Width="46" />
        <Button Content="0" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="12,172,0,0" Name="s0" VerticalAlignment="Top" Width="98" />
        <Button Content="&lt;" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="118,172,0,0" Name="o1" VerticalAlignment="Top" Width="46" />
        <Button Content="OK" FontSize="22" Height="46" HorizontalAlignment="Left" Margin="12,226,0,0" x:Name="ok" VerticalAlignment="Top" Width="152" />
    </Grid>
</Window>
