Dobispro/Dobispro/yazicigoruntule.xaml

<UserControl x:Class="Dobispro.yazicigoruntule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf" xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"             
             xmlns:local="clr-namespace:Dobispro"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <local:Bildirim Margin="0,3,219,0" x:Name="bildirim1" VerticalAlignment="Top" Opacity="0" Height="114" HorizontalAlignment="Right" Width="290" />

        <dxlc:Tile x:Name="geri" Width="100" Height="100"  Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseDown="geri_PreviewMouseDown">
            <dxlc:Tile.Background>
                <ImageBrush ImageSource="images/back.png"/>
            </dxlc:Tile.Background>
        </dxlc:Tile>

        <Label x:Name="lbladi" Content="Dosya Adı :" HorizontalAlignment="Left" Margin="194,42,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF2194D6"/>
        <Label x:Name="lbltip" Content="Dosya Tür :" HorizontalAlignment="Left" Margin="193,78,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF2194D6"/>
        <dxpdf:PdfViewerControl x:Name="pdfGoruntule" Margin="10,120,10,0" CommandBarStyle="None" AllowCachePages="True" HorizontalContentAlignment="Center" DocumentLoaded="pdfGoruntule_DocumentLoaded"/>

        <dxlc:Tile x:Name="tilex" Header="Yazdır" Margin="0,10,10,0" Background="#FFB005CB" Click="Tile_Click" HorizontalHeaderAlignment="Stretch" Width="200" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="images/printing.png" Width="125" Height="100"/>
        </dxlc:Tile>
        
        <DocumentViewer x:Name="docViewer" HorizontalAlignment="Left" Margin="10,121,10,0" VerticalAlignment="Top" PreviewKeyDown="docViewer_PreviewKeyDown" PreviewMouseWheel="docViewer_PreviewMouseWheel">
            <DocumentViewer.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Print" CanExecute="CommandBinding_CanExecutePrint"  />
            </DocumentViewer.CommandBindings>
        </DocumentViewer>
        <Label x:Name="lblSayfaSayi" Content="Sayfa Sayısı :" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF2194D6"/>
    </Grid>
</UserControl>
