Dobispro/Dobispro/yazici.xaml

<UserControl x:Class="Dobispro.yazici"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:local="clr-namespace:Dobispro"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <dxlc:Tile x:Name="geri" Width="100" Height="100"  Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseDown="geri_PreviewMouseDown">
            <dxlc:Tile.Background>
                <ImageBrush ImageSource="images/back.png"/>
            </dxlc:Tile.Background>
        </dxlc:Tile>

        <local:Bildirim Margin="0,3,4,0" x:Name="bildirim1" VerticalAlignment="Top" Opacity="0" Height="100" HorizontalAlignment="Right" Width="290" Background="Black" />
        <Label x:Name="lblusb" Content="USB" HorizontalAlignment="Left" Margin="135,51,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF2194D6"/>
        <ComboBox x:Name="cmbUsb" HorizontalAlignment="Left" Margin="196,51,0,0" VerticalAlignment="Top" Width="189" Height="45" FontSize="24" SelectionChanged="cmbUsb_SelectionChanged"/>
        <Button x:Name="usbAra" Content="USB Güncelle" HorizontalAlignment="Left" Margin="403,52,0,0" VerticalAlignment="Top" Width="122" Height="45" Click="usbAra_Click"/>
        <Button x:Name="secileniGoster" Content="Seçileni Göster" HorizontalAlignment="Left" Margin="551,52,0,0" VerticalAlignment="Top" Width="122" Height="45" Click="secileniGoster_Click"  />
        <ListView x:Name="listView1" Margin="10,118,10,10">
            <ListView.View>
                <GridView>

                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblAd" Content="Ad" HorizontalAlignment="Left" Margin="678,18,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF2194D6"/>
        <Label x:Name="lblMiktar" Content="Miktar" HorizontalAlignment="Left" Margin="678,62,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF2194D6"/>        
    </Grid>
</UserControl>
